# medline-index-with-entities

./: README.md  pom.xml
scripts/: cpe.sh  cpe_gui.sh  lucene_index.sh  query_medline.sh
solr-conf/indexes/: solr.xml
solr-conf/indexes/medline/conf/: schema.xml
src/main/java/edu/cmu/lti/oaqa/annographix/solr/: EntityEntry.java  ParsingException.java  QueryTransformer.java  SimpleQueryApp.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/: CompressUtils.java  CreateBioConceptLuceneIndex.java  UtilConst.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/apps/: SimpleQueryApp.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/auxindex/: CreateBioConceptLuceneIndex.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/types/: DocInfo.java  DocInfo_Type.java  Entity.java  EntityConceptId.java  EntityConceptId_Type.java  EntityMeshId.java  EntityMeshId_Type.java  Entity_Type.java  Sentence.java  Sentence_Type.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/uima/: CreateView4AnnotText.java  MedlineCollectionReader.java  SentenceSplitter.java
src/main/java/edu/cmu/lti/oaqa/bio/index/medline/annotated/utils/: CompressUtils.java  UtilConstMedline.java
src/main/resources/: annotation_map.xml
src/main/resources/descriptors/analysis_engines/: aeAnnotationWriter.xml  aeCreateView4Annot.xml  aeSentenceSplitter.xml
src/main/resources/descriptors/cas_consumers/: xmiConsumer.xml
src/main/resources/descriptors/collection_processing_engines/: cpeMain.xml  cpeTest.xml
src/main/resources/descriptors/collection_readers/: collectionReaderDescriptor.xml
src/main/resources/types/: typeSystemDescriptor.xml
