<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.bio.index.medline</groupId>
  <artifactId>pubmed-index-with-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pubmed Indexer with Entities</name>
  <description>A Minimal Medline Baseline Indexer with Lucene</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:ziy/medline-indexer.git</url>
    <connection>scm:git:git@github.com:ziy/medline-indexer.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/medline-indexer.git</developerConnection>
  </scm>
  <properties>
    <index.dir>index.dir</index.dir>
    <docs.dir>docs.dir</docs.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xmx4000m</argument>
            <argument>-Djava.library.path=${project.build.directory}/lib/</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies, 
              also adding the project build directory -->
            <classpath />
            <argument>edu.cmu.lti.oaqa.bio.index.medline.MedlineCitationIndexer</argument>
            <argument>${index.dir}</argument>
            <argument>${docs.dir}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>5.2.1</version>
    </dependency>
    <!--dependency>
      <groupId>edu.cmu.lti.oaqa.bio.index.medline</groupId>
      <artifactId>medline-indexer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency-->
  </dependencies>
</project>
